{
    "recommendations": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "Gruntfuggly.todo-tree",
        "tamasfe.even-better-toml",
        "d-biehl.robotcode",
        "shardulm94.trailing-spaces"
    ]
}